[gd_scene load_steps=10 format=3 uid="uid://doevek88eysow"]

[ext_resource type="Script" path="res://scripts/brickwall.gd" id="1_3bmjd"]
[ext_resource type="Texture2D" uid="uid://civdex41dseik" path="res://assets/sprites/world_tileset.png" id="1_vmmed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lknim"]
atlas = ExtResource("1_vmmed")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bmjd"]
atlas = ExtResource("1_vmmed")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ocg"]
atlas = ExtResource("1_vmmed")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dn6"]
atlas = ExtResource("1_vmmed")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbde8"]
atlas = ExtResource("1_vmmed")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5v6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknim")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ocg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbde8")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmc5t"]
size = Vector2(16, 16)

[node name="brickwall" type="StaticBody2D"]
script = ExtResource("1_3bmjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5v6e")
animation = &"destroy"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmc5t")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
